<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Intro</title>
    <style>
      #parent{
        width: 80%;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: start;
        align-items: center;

      }

      #parent > div{
        margin-right: 10px;
        border: 2px solid black;
        font-size: 20px;
      }
      #parent > div:nth-child(2){
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin-left: 20%;
      }
      #parent > div:nth-child(3){
        width: 100px;
        height: 100px;
        background-color: red;
      }

      #parent > div:nth-child(4){
        width: 100px;
        height: 100px;
        background-color: green;

      } #parent > div:nth-child(5){
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="index.js" type="text/babel"></script>
</html>

